spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_usuario?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=Ramacciotti
spring.datasource.password=rootadm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

